MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=secret
MYSQL_PORT=3306

APP_PORT=80
APP_SSL_PORT=443
APP_NAME=applicationName

DOCKER_STORAGE_PATH=../.docker_storage

ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_HOSTNAME=kibana
KIBANA_PORT=5601

